# AirService

./: AirServiceDb.sql  pom.xml
src/main/java/com/drog/airservice/: AirServiceApplication.java
src/main/java/com/drog/airservice/config/: DaoConfig.java  SwaggerConfig.java
src/main/java/com/drog/airservice/controller/: AirportController.java  HealthController.java  PlaneController.java
src/main/java/com/drog/airservice/dao/: AirportDao.java  BaseDao.java  PlaneDao.java
src/main/java/com/drog/airservice/dao/impl/: AirportDaoImpl.java  PlaneDaoImpl.java
src/main/java/com/drog/airservice/model/entity/: Airport.java  Plane.java  PlaneStatus.java
src/main/java/com/drog/airservice/model/enums/: PlaneStatusType.java
src/main/java/com/drog/airservice/model/mapper/: AirportMapper.java  PlaneMapper.java
src/main/java/com/drog/airservice/service/: AirportService.java  PlaneService.java
src/main/java/com/drog/airservice/service/impl/: AirportServiceImpl.java  PlaneServiceImpl.java
src/main/resources/: application.properties  database_changelog.xml
src/main/resources/db/changelog/: airports.xml  changelog-v1.0.0-cumulative.xml  planes.xml
src/test/java/com/drog/airservice/: AirServiceApplicationTests.java
